{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bP0NpBd5sM3cDqtKjwY5t",
      "type": "arrow",
      "x": 652.5384615384615,
      "y": 213.92307692307702,
      "width": 33.000000000000114,
      "height": 55.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 905512796,
      "version": 1362,
      "versionNonce": 1106777692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726149251549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.000000000000114,
          12.999999999999886
        ],
        [
          -17.000000000000114,
          55.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6y1O4uK4IA_tkk1A1igi",
        "focus": 0.7828355424229053,
        "gap": 10.999999999999886,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "E6y1O4uK4IA_tkk1A1igi",
      "type": "text",
      "x": 663.5384615384614,
      "y": 204.9230769230769,
      "width": 40.55999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1880696164,
      "version": 225,
      "versionNonce": 1415224932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bP0NpBd5sM3cDqtKjwY5t",
          "type": "arrow"
        }
      ],
      "updated": 1726149251437,
      "link": null,
      "locked": false,
      "text": "Tmp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tmp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1386,
      "versionNonce": 534571740,
      "index": "aB",
      "isDeleted": false,
      "id": "xAECsHxzyayux4wU1bKaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.4243827998162,
      "y": 289.4306547326705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.000000000000114,
      "height": 55.99242219040633,
      "seed": 137395044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149251549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AGHna4r2wCbhakT8yO7OP",
        "focus": 0.7828355424229105,
        "gap": 10.999999999999773,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.000000000000114,
          12.99242219040633
        ],
        [
          -17.000000000000114,
          55.99242219040633
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 243337444,
      "index": "aC",
      "isDeleted": false,
      "id": "AGHna4r2wCbhakT8yO7OP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.4243827998159,
      "y": 280.4230769230769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.81999969482422,
      "height": 27,
      "seed": 47410916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xAECsHxzyayux4wU1bKaK",
          "type": "arrow"
        }
      ],
      "updated": 1726149251437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Tm1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tm1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 53686108,
      "index": "aD",
      "isDeleted": false,
      "id": "OH4aaLTOm4UazNBhlHSG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.4243827998162,
      "y": 372.2289158755915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.000000000000114,
      "height": 56.19416104748535,
      "seed": 2026214492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149251549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eJIpROGZ1u0leA2HFdpoT",
        "focus": 0.7828355424229102,
        "gap": 10.999999999999773,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.000000000000114,
          13.194161047485352
        ],
        [
          -17.000000000000114,
          56.19416104748535
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 970031972,
      "index": "aE",
      "isDeleted": false,
      "id": "eJIpROGZ1u0leA2HFdpoT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.4243827998159,
      "y": 363.4230769230769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 27,
      "seed": 1548396764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OH4aaLTOm4UazNBhlHSG3",
          "type": "arrow"
        }
      ],
      "updated": 1726149251437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Tap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1410,
      "versionNonce": 474801116,
      "index": "aF",
      "isDeleted": false,
      "id": "Fe8Pv4VM1WeC2_MusKcBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.4243827998162,
      "y": 457.2367216638184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.000000000000114,
      "height": 56.18635525925845,
      "seed": 1765055588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149251549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eGd0Qz9P4P1WWZSZpeT2E",
        "focus": -0.8424087533688526,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.000000000000114,
          13.186355259258448
        ],
        [
          -17.000000000000114,
          56.18635525925845
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2009468388,
      "index": "aG",
      "isDeleted": false,
      "id": "zQeWFPteu9tGlMAMFsqnx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.4243827998159,
      "y": 448.4230769230769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26000213623047,
      "height": 27,
      "seed": 1353412580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fe8Pv4VM1WeC2_MusKcBg",
          "type": "arrow"
        }
      ],
      "updated": 1726149251437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Ta3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ta3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1428,
      "versionNonce": 902995164,
      "index": "aH",
      "isDeleted": false,
      "id": "Ux-7GzNRWLKx0uDYPeVOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.4243827998162,
      "y": 537.2367216638185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.000000000000114,
      "height": 56.18635525925839,
      "seed": 1570366812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149251549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4rhjl7Rn11l40Jg0-0Ufz",
        "focus": 0.7828355424229091,
        "gap": 10.999999999999773,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.000000000000114,
          13.186355259258391
        ],
        [
          -17.000000000000114,
          56.18635525925839
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1679337572,
      "index": "aI",
      "isDeleted": false,
      "id": "4rhjl7Rn11l40Jg0-0Ufz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.4243827998159,
      "y": 528.4230769230769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26000213623047,
      "height": 27,
      "seed": 611113436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ux-7GzNRWLKx0uDYPeVOV",
          "type": "arrow"
        }
      ],
      "updated": 1726149251437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Ta2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ta2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1464,
      "versionNonce": 1940037980,
      "index": "aJ",
      "isDeleted": false,
      "id": "-5kV6FAiDkMvDFUyPQAsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.4243827998162,
      "y": 618.9572839825911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.000000000000114,
      "height": 56.465792940485755,
      "seed": 1197607780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149251550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DpTXp6HXo2JlqD_4Atvuu",
        "focus": 0.7828355424229122,
        "gap": 10.999999999999773,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.000000000000114,
          13.465792940485755
        ],
        [
          -17.000000000000114,
          56.465792940485755
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1019433700,
      "index": "aK",
      "isDeleted": false,
      "id": "DpTXp6HXo2JlqD_4Atvuu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.4243827998159,
      "y": 610.4230769230769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.139999389648438,
      "height": 27,
      "seed": 89325284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-5kV6FAiDkMvDFUyPQAsQ",
          "type": "arrow"
        }
      ],
      "updated": 1726149251437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "T2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VsKi0Rw2hiNFfq7b6HN4J",
      "type": "ellipse",
      "x": 531,
      "y": 428,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1450270692,
      "version": 67,
      "versionNonce": 264849508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726148901135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1410694756,
      "index": "aQ",
      "isDeleted": false,
      "id": "25zZAQK1JayR7ZJux4kaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 2146236124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726148888111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 658946140,
      "index": "aR",
      "isDeleted": false,
      "id": "ewSHtq1aMsgn3g2vpODsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 1183593828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726148890773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 665327332,
      "index": "aS",
      "isDeleted": false,
      "id": "dEl8EWzYbIyi2ewx4c4Pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 36,
      "seed": 2059489628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726148899693,
      "link": null,
      "locked": false
    },
    {
      "id": "hWW3tXZ4ccWpHIglNxE2l",
      "type": "line",
      "x": 551,
      "y": 447,
      "width": 200,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1263894372,
      "version": 117,
      "versionNonce": 1146962524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726148917192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GwyeksQOv__0YRTUhaa9q",
      "type": "line",
      "x": 184,
      "y": 635,
      "width": 167,
      "height": 90.53846153846166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1046415964,
      "version": 30,
      "versionNonce": 1998535652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726148974386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -90.53846153846166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aotaw52Va6ZikJ7IyBnXR",
      "type": "line",
      "x": 24.307692307692292,
      "y": 736.3076923076923,
      "width": 160.6923076923077,
      "height": 102.30769230769226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1602606820,
      "version": 99,
      "versionNonce": 543846876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149112706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.6923076923077,
          -102.30769230769226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1472,
      "versionNonce": 164681564,
      "index": "aY",
      "isDeleted": false,
      "id": "DIsIYhQ_LTTt0rj134PXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.5189972689041,
      "y": 214.02672033758785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.307692307692264,
      "height": 55.31175246890251,
      "seed": 1610143196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149029935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19.30769230769215,
          30.00406016121019
        ],
        [
          -17.000000000000114,
          55.31175246890251
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1358269404,
      "index": "aZ",
      "isDeleted": false,
      "id": "YBYyRrB7vb7dh2omSXV7e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.3651511150578,
      "y": 222.03078049879826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4800033569336,
      "height": 27,
      "seed": 1318697564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149029935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Tmotor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tmotor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CFewoB2V0G4lbLoKLrvaH",
      "type": "line",
      "x": 456.07692307692287,
      "y": 477.68545297475976,
      "width": 0,
      "height": 29.23076923076917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1657487452,
      "version": 58,
      "versionNonce": 351213532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149063435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.23076923076917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1333247068,
      "index": "ad",
      "isDeleted": false,
      "id": "dW9GKnfiYzgG4Om5snXXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.6923076923075,
      "y": 492.3008375901445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.769230769230717,
      "height": 0,
      "seed": 324948708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149063435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.769230769230717,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1057226084,
      "index": "ae",
      "isDeleted": false,
      "id": "wFpA8mr-KevAsI8GSNZYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.230769230769,
      "y": 571.5316068209135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.23076923076917,
      "seed": 1307459172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149068945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.23076923076917
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1474736356,
      "index": "af",
      "isDeleted": false,
      "id": "paXnlMKBkALmjk48EHja8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.84615384615364,
      "y": 586.1469914362982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.769230769230717,
      "height": 0,
      "seed": 1910559204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149068945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.769230769230717,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1677532252,
      "index": "ag",
      "isDeleted": false,
      "id": "_5qyaqFnwI12OEBtYa_Lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.38461538461519,
      "y": 668.4546837439904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.23076923076917,
      "seed": 2093553756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149073031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.23076923076917
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1698784988,
      "index": "ah",
      "isDeleted": false,
      "id": "SOxRjI5gQ475MNJGl_llO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.99999999999972,
      "y": 683.0700683593751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.769230769230717,
      "height": 0,
      "seed": 490581212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149132633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.769230769230717,
          0
        ]
      ]
    },
    {
      "id": "Ol6r1C_zAAt8G6hN3f2B9",
      "type": "line",
      "x": 24.9999999999998,
      "y": 736.4170485276442,
      "width": 69.69230769230771,
      "height": 46.923076923076906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1583107428,
      "version": 69,
      "versionNonce": 450852316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149289627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.69230769230771,
          46.923076923076906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 645910620,
      "index": "aj",
      "isDeleted": false,
      "id": "wndAKwSQ9oyuCdTODxBqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.538461538461746,
      "y": 771.0324331430287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.23076923076917,
      "seed": 144835676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149136534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.23076923076917
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1331520732,
      "index": "ak",
      "isDeleted": false,
      "id": "BUZGujofwFYm6PglHSg4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.92307692307722,
      "y": 785.6478177584135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.769230769230717,
      "height": 0,
      "seed": 387520732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149136534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.769230769230717,
          0
        ]
      ]
    },
    {
      "id": "XpF-6XhAdzbTQ2D6sk-84",
      "type": "arrow",
      "x": 459.92307692307656,
      "y": 524.8783991887019,
      "width": 0.7692307692307168,
      "height": 104.61538461538464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 810778084,
      "version": 77,
      "versionNonce": 208386404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEkMM8HKSveYNKI2mdz1O"
        }
      ],
      "updated": 1726149161256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7692307692307168,
          104.61538461538464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eEkMM8HKSveYNKI2mdz1O",
      "type": "text",
      "x": 442.49846062293386,
      "y": 563.6860914963943,
      "width": 34.08000183105469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al8",
      "roundness": null,
      "seed": 1973382492,
      "version": 9,
      "versionNonce": 266126812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149160080,
      "link": null,
      "locked": false,
      "text": "W1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpF-6XhAdzbTQ2D6sk-84",
      "originalText": "W1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1389556828,
      "index": "ao",
      "isDeleted": false,
      "id": "qoWcusa30dGHsdycf8UyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.1538461538459,
      "y": 613.3399376502404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7692307692307168,
      "height": 104.61538461538464,
      "seed": 1435301852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PyBqqsX4HGC2E16-QTUR"
        }
      ],
      "updated": 1726149168699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7692307692307168,
          104.61538461538464
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1892439772,
      "index": "ap",
      "isDeleted": false,
      "id": "7PyBqqsX4HGC2E16-QTUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.7292298537032,
      "y": 652.9168607271636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.08000183105469,
      "height": 27,
      "seed": 22649948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149167307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "W2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoWcusa30dGHsdycf8UyT",
      "originalText": "W2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 23192924,
      "index": "aq",
      "isDeleted": false,
      "id": "zAvXqQ9hkvqLjd-D3pzXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.7692307692306,
      "y": 712.5707068810096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7692307692307168,
      "height": 104.61538461538464,
      "seed": 412124772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUvTE4DAOjt3mIEqGbk5-"
        }
      ],
      "updated": 1726149174624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7692307692307168,
          104.61538461538464
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1925330788,
      "index": "ar",
      "isDeleted": false,
      "id": "yUvTE4DAOjt3mIEqGbk5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.3446144690879,
      "y": 751.3783991887019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.08000183105469,
      "height": 27,
      "seed": 1090132452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149173696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "W3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAvXqQ9hkvqLjd-D3pzXV",
      "originalText": "W3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1774010204,
      "index": "as",
      "isDeleted": false,
      "id": "_0KYprMY7JTcDg0xqeSIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.15384615384636,
      "y": 807.955322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7692307692307168,
      "height": 104.61538461538464,
      "seed": 805922148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FWm3r2JkeqHtw9B8vTdhH"
        }
      ],
      "updated": 1726149190169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7692307692307168,
          104.61538461538464
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1524301156,
      "index": "at",
      "isDeleted": false,
      "id": "FWm3r2JkeqHtw9B8vTdhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -64.87846169104961,
      "y": 846.7630145733174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.68000030517578,
      "height": 27,
      "seed": 1409226980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149188947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Wp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0KYprMY7JTcDg0xqeSIm",
      "originalText": "Wp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pS_8VCJgmPbje7f56AKo8",
      "type": "text",
      "x": -61.6153846153847,
      "y": 728.5937500000002,
      "width": 85.38461538461536,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 399099876,
      "version": 78,
      "versionNonce": 920510052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149201197,
      "link": null,
      "locked": false,
      "text": "Mp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mp",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 458575452,
      "index": "av",
      "isDeleted": false,
      "id": "7a3myGYos7VsXHS39Lhzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.53846153846143,
      "y": 630.4783653846156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.38461538461536,
      "height": 27,
      "seed": 448566628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149212688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "M3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M3",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 930775908,
      "index": "aw",
      "isDeleted": false,
      "id": "3zF2ra2qYPOBlHBlcVCPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.9999999999999,
      "y": 528.1706730769233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.38461538461536,
      "height": 27,
      "seed": 86976860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149217028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "M2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1469941468,
      "index": "ax",
      "isDeleted": false,
      "id": "yRnFh0uLQz_52s27C2ino",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.61538461538447,
      "y": 431.2475961538462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.38461538461536,
      "height": 27,
      "seed": 1784645988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149219725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "M1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M1",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1094453340,
      "index": "ay",
      "isDeleted": false,
      "id": "eGd0Qz9P4P1WWZSZpeT2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.3846153846155,
      "y": 430.1197603665867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.38461538461536,
      "height": 27,
      "seed": 284621796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fe8Pv4VM1WeC2_MusKcBg",
          "type": "arrow"
        }
      ],
      "updated": 1726149251549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2048781028,
      "index": "az",
      "isDeleted": false,
      "id": "5CEON3BZ-ViN4ZI9BXDiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.6153846153845,
      "y": 560.743098332332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.38461538461536,
      "height": 27,
      "seed": 1288792420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149275242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1750543452,
      "index": "b00",
      "isDeleted": false,
      "id": "hganarvBlmBxciQwevXoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.61538461538456,
      "y": 650.743098332332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.38461538461536,
      "height": 27,
      "seed": 1975747044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149277895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 316976604,
      "index": "b01",
      "isDeleted": false,
      "id": "8Zz97TqqDENLKtFYyyaSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.61538461538453,
      "y": 746.743098332332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.38461538461536,
      "height": 27,
      "seed": 1448726116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726149281963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ViHYeOljB_VJOrtaUUrLW",
      "type": "line",
      "x": 342.30769230769215,
      "y": 519.2430983323319,
      "width": 44.641016151377585,
      "height": 77.32050807568879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 179437668,
      "version": 67,
      "versionNonce": 1058905316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149345338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.641016151377585,
          -77.32050807568879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2140582236,
      "index": "b03",
      "isDeleted": false,
      "id": "roXyNWTTSVrs2bGnDO9T5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.62820038338091,
      "y": 611.9033523701762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.641016151377585,
      "height": 77.32050807568879,
      "seed": 78793572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149316111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.641016151377585,
          -77.32050807568879
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 591149668,
      "index": "b04",
      "isDeleted": false,
      "id": "ZGrjtwMJJGsySBTr0vAoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.628200383381,
      "y": 711.9033523701762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.641016151377585,
      "height": 77.32050807568879,
      "seed": 2015824476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149321837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.641016151377585,
          -77.32050807568879
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 188266844,
      "index": "b05",
      "isDeleted": false,
      "id": "WiVfSbZP3xkrysyF-WQtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.371799616619,
      "y": 758.9033523701762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.641016151377585,
      "height": 77.32050807568879,
      "seed": 1345581412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149325182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.641016151377585,
          -77.32050807568879
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 2137810916,
      "index": "b06",
      "isDeleted": false,
      "id": "s3H2HTTHVkaALr7WvUNHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.6282003833809,
      "y": 426.9033523701762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.641016151377585,
      "height": 77.32050807568879,
      "seed": 1335044956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726149336787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.641016151377585,
          -77.32050807568879
        ]
      ]
    },
    {
      "id": "oLXkzBd7qLadXyCosla4o",
      "type": "arrow",
      "x": 483.30769230769215,
      "y": 363.2430983323319,
      "width": 162.08716857408422,
      "height": 93.58107040843163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 223788772,
      "version": 38,
      "versionNonce": 387491172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "totImN-Y6RSLAA9uTjU4e"
        }
      ],
      "updated": 1726149358031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.08716857408422,
          93.58107040843163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "totImN-Y6RSLAA9uTjU4e",
      "type": "text",
      "x": 390.7841084784137,
      "y": 396.5336335365477,
      "width": 22.959999084472656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07G",
      "roundness": null,
      "seed": 1494902748,
      "version": 4,
      "versionNonce": 1776916956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149356373,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLXkzBd7qLadXyCosla4o",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1295656932,
      "index": "b08",
      "isDeleted": false,
      "id": "JiQWBDZImU-rONIwg9iIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.35127659473426,
      "y": 466.45256312811614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.08716857408422,
      "height": 93.58107040843163,
      "seed": 1073656804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_ZCy_FRicWtlUG6e40U-"
        }
      ],
      "updated": 1726149362553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -162.08716857408422,
          93.58107040843163
        ]
      ],
      "elbowed": false
    },
    {
      "id": "E_ZCy_FRicWtlUG6e40U-",
      "type": "text",
      "x": 213.82769276545582,
      "y": 499.743098332332,
      "width": 22.959999084472656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 1024093532,
      "version": 4,
      "versionNonce": 1089134428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149361943,
      "link": null,
      "locked": false,
      "text": "L2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiQWBDZImU-rONIwg9iIa",
      "originalText": "L2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sl4Sj0jcAV2ZOb_WBUQSy",
      "type": "arrow",
      "x": 126.30769230769218,
      "y": 570.2430983323319,
      "width": 140.33716857408416,
      "height": 81.02370205355749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1080577244,
      "version": 57,
      "versionNonce": 1031946460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eo22c_lflq5mw6zg8sONk"
        }
      ],
      "updated": 1726149376099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.33716857408416,
          81.02370205355749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eo22c_lflq5mw6zg8sONk",
      "type": "text",
      "x": 44.65910847841377,
      "y": 597.2549493591107,
      "width": 22.959999084472656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1453360612,
      "version": 4,
      "versionNonce": 755790820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149375598,
      "link": null,
      "locked": false,
      "text": "L3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sl4Sj0jcAV2ZOb_WBUQSy",
      "originalText": "L3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ok3q3682HXO00cZxrxj-f",
      "type": "arrow",
      "x": -36.69230769230782,
      "y": 662.2430983323319,
      "width": 63.93653347947321,
      "height": 36.91377481542531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1840655332,
      "version": 51,
      "versionNonce": 1330097508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tgGvS9N7EC8W0iAxDV2G"
        }
      ],
      "updated": 1726149390245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.93653347947321,
          36.91377481542531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9tgGvS9N7EC8W0iAxDV2G",
      "type": "text",
      "x": -80.01057481351415,
      "y": 667.1999857400446,
      "width": 22.700000762939453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1429856220,
      "version": 4,
      "versionNonce": 2123174364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726149389631,
      "link": null,
      "locked": false,
      "text": "Lp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ok3q3682HXO00cZxrxj-f",
      "originalText": "Lp",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}